{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm install*)",
      "Bash(npx tsc*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git pull*)",
      "Bash(curl*)",
      "Bash(lsof*)",
      "Bash(kill*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(rm*)",
      "Bash(echo*)",
      "Bash(sleep*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(jq*)"
    ]
  }
}
